{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=109.70.148.58;Database=duresaco_StyleHub;User Id=duresaco_style;Password=style123456789s#;"
  },
  "Cloudinary": {
    "CloudName": "stylehub",
    "API key": "155646927271619",
    "API secret": "kYyrS0ssz2NlVjQw0i17Z5ZnnfY"
  },
  "System": {
    "Globalization": {
      "Invariant": true
    }
  }
}
