{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=109.70.148.58;Database=duresaco_StyleHub;User Id=duresaco_style;Password=style123456789s#;"
  },
  "Cloudinary": {
    "CloudName": "dtghsmx0s",
    "APIKey": "155646927271619",
    "APISecret": "kYyrS0ssz2NlVjQw0i17Z5ZnnfY"
  },
  "PhoneNumberOTPSettings": {
    "AccountSid": "AC9401982dd7779159411e5ef06a6ef26e",
    "AuthToken": "4af49c88acfa6ca23bbdca409606f668",
    "PhoneNumber": "+12055754261"
  },
  "EmailSettings": {
    "SenderEmail": "duresafeyisa2022@gmail.com",
    "SenderPassword": "heje hbvi yitv fzsj",
    "DisplayName": "StyleHub"
  },
  "JwtSettings": {
    "Audience": "audience",
    "Issuer": "issuer",
    "DurationInMinutes": 60,
    "Key": "AA1F0C43C7481D3AB8990CE7FF1B7A0CBB56C73F102F66F2976E3D9A6C4F0BB7"
  },
  "ApiSettings": {
    "SecretKey": "123456"
  },
  "System": {
    "Globalization": {
      "Invariant": true
    }
  }
}
